{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "provider": "tsx --watch src/provideur.ts",
    "persister": "tsx --watch src/persisteur.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.17",
    "dotenv": "^16.4.5"
  }
}
